<!DOCTYPE html>
<html>
  <head>
    <title>Media Store</title>
    <link rel="icon" href="icon_128.png" sizes="16x16" type="image/icon_128.png">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        background-color: rgb(68, 68, 68);
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #ffffff;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #000000;
      }

      .modal-content {
        color: #ffffff;
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #000000;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: rgb(134, 134, 134);
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #ffffff;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/toplogo.png" />Media Store
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>All online media in one spot</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://web.whatsapp.com/" target="_blank">
            <i class="fa fa-whatsapp" style="color:rgb(255, 255, 255) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com/" target="_blank">
            <i class="fa fa-youtube" style="color:rgb(255, 255, 255) "></i>
          </a>
        </div>
        
        <div class="flex">
          <a href="https://www.facebook.com/" target="_blank">
            <i class="fa fa-facebook" style="color:rgb(255,255,255) "></i>
          </a>
        </div>
       
        <div class="flex">
          <a href="https://www.instagram.com/" target="_blank">
            <i class="fa fa-instagram" style="color:rgb(255,255,255) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://twitter.com/" target="_blank">
            <i class="fa fa-twitter" style="color:rgb(255,255,255) "></i>
          </a>
        </div>
      </div>
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.reddit.com/" target="_blank">
            <i class="fa fa-reddit" style="color:rgb(255,255,255) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.linkedin.com/" target="_blank">
            <i class="fa fa-linkedin" style="color:rgb(255,255,255) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://in.pinterest.com/" target="_blank">
            <i class="fa fa-pinterest" style="color:rgb(255,255,255) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://medium.com/" target="_blank">
            <i class="fa fa-medium" style="color:rgb(255,255,255) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://dribbble.com/" target="_blank">
            <i class="fa fa-dribbble" style="color:rgb(255,255,255) "></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
